<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Moon</title>
    <link rel="stylesheet" href="screen.css">
  </head>
  <body>
    <h1>Moon</h1>
    <p1><a href="index.html">
        <img src="moon-png-44668.png" class="active" alt="Image of the Moon" width="1200" height="1200">
    </a></p1>
    <p><a href="about.html">
        <img src="pngimg.com - earth_PNG39.png" alt="Image of Planet Earth" width="800" height="800">
    </a></p>
    <script src="index.js"></script>
  </body>
</html>
